<van-tabs active="{{ active }}">
    <van-tab title="商品收藏">
        <view>
            <navigator class="goods_cl" wx:for="{{collects}}" wx:key="goods_id" url="../goods_detail/index?goods_id={{item.goods_id}}">
                <!-- 左侧商品图片 -->
                <view class="goods-img">
                    <image lazy-load="{{true}}" mode="widthFix" class="" src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}"></image>
                </view>
                <!-- 右侧商品详情 -->
                <view class="goods-detail">
                    <view class="omit2 goods-name">{{item.goods_name}}</view>
                    <view class="goods-price">￥{{item.goods_price}}</view>
                </view>
            </navigator>
        </view>
    </van-tab>
    <van-tab title="品牌收藏"></van-tab>
    <van-tab title="店铺收藏"></van-tab>
    <van-tab title="浏览足迹"></van-tab>
</van-tabs>