page {
    height: 100%;
}

.category_cl {
    height: 100%;
}


.left-scroll {
    height: calc(100vh - 54px);
    overflow: hidden;
    background-color: #f2f2f2;
}

.right-scroll {
    overflow: hidden;
    /* background-color: aqua; */
    height: calc(100vh - 54px);
}

.left-title {
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
}

.left-title.active {
    background-color: #fff;
    font-size: 35rpx;
    color: var(--themeColor);
}

.right-list-title {
    font-size: 35rpx;
    font-weight: bold;
    margin: 20rpx 0;
    padding: 30rpx;
}

.right-list-content {
    display: flex;
    flex-wrap: wrap;
}

.right-list-content .goods-every {
    width: 33%;
    padding: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15rpx;
    font-size: 25rpx;
}

.goods-icon {
    width: 100%;
}